List Methods                  Set Methods                   Tuple Methods                 String Methods                Dict Methods                  
append                        add                           count                         capitalize                    clear                         
clear                         clear                         index                         casefold                      copy                          
copy                          copy                          -------                       center                        fromkeys                      
count                         difference                    -------                       count                         get                           
extend                        difference_update             -------                       encode                        items                         
index                         discard                       -------                       endswith                      keys                          
insert                        intersection                  -------                       expandtabs                    pop                           
pop                           intersection_update           -------                       find                          popitem                       
remove                        isdisjoint                    -------                       format                        setdefault                    
reverse                       issubset                      -------                       format_map                    update                        
sort                          issuperset                    -------                       index                         values                        
-------                       pop                           -------                       isalnum                       -------                       
-------                       remove                        -------                       isalpha                       -------                       
-------                       symmetric_difference          -------                       isascii                       -------                       
-------                       symmetric_difference_update   -------                       isdecimal                     -------                       
-------                       union                         -------                       isdigit                       -------                       
-------                       update                        -------                       isidentifier                  -------                       
-------                       -------                       -------                       islower                       -------                       
-------                       -------                       -------                       isnumeric                     -------                       
-------                       -------                       -------                       isprintable                   -------                       
-------                       -------                       -------                       isspace                       -------                       
-------                       -------                       -------                       istitle                       -------                       
-------                       -------                       -------                       isupper                       -------                       
-------                       -------                       -------                       join                          -------                       
-------                       -------                       -------                       ljust                         -------                       
-------                       -------                       -------                       lower                         -------                       
-------                       -------                       -------                       lstrip                        -------                       
-------                       -------                       -------                       maketrans                     -------                       
-------                       -------                       -------                       partition                     -------                       
-------                       -------                       -------                       removeprefix                  -------                       
-------                       -------                       -------                       removesuffix                  -------                       
-------                       -------                       -------                       replace                       -------                       
-------                       -------                       -------                       rfind                         -------                       
-------                       -------                       -------                       rindex                        -------                       
-------                       -------                       -------                       rjust                         -------                       
-------                       -------                       -------                       rpartition                    -------                       
-------                       -------                       -------                       rsplit                        -------                       
-------                       -------                       -------                       rstrip                        -------                       
-------                       -------                       -------                       split                         -------                       
-------                       -------                       -------                       splitlines                    -------                       
-------                       -------                       -------                       startswith                    -------                       
-------                       -------                       -------                       strip                         -------                       
-------                       -------                       -------                       swapcase                      -------                       
-------                       -------                       -------                       title                         -------                       
-------                       -------                       -------                       translate                     -------                       
-------                       -------                       -------                       upper                         -------                       
-------                       -------                       -------                       zfill                         -------                       